{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LotoContext": "Server=MSI;Database=Lottery;User ID=sa;Password=cesic;MultipleActiveResultSets=true"
  }
}
